[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=0,193,228
DecorationHover=197,14,210
ForegroundActive=255,255,255
ForegroundInactive=160,165,175
ForegroundLink=0,193,228
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=230,230,230
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,0,127
DecorationFocus=0,0,127
DecorationHover=197,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=0,193,228
DecorationHover=197,14,210
ForegroundActive=255,255,255
ForegroundInactive=160,165,175
ForegroundLink=0,193,228
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=230,230,230
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=0,193,228
DecorationHover=197,14,210
ForegroundActive=255,255,255
ForegroundInactive=180,180,180
ForegroundLink=0,193,228
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=240,240,240
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=0,193,228
DecorationHover=197,14,210
ForegroundActive=255,255,255
ForegroundInactive=160,165,175
ForegroundLink=0,193,228
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=240,240,240
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=Sweet
fixed=Hack Nerd Font Mono,10,-1,5,50,0,0,0,0,0
font=Roboto,10,-1,5,50,0,0,0,0,0
menuFont=Roboto,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Roboto,9,-1,5,50,0,0,0,0,0
toolBarFont=Roboto,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=candy-icons

[KDE]
LookAndFeelPackage=Sweet
ShowDeleteCommand=false
SingleClick=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0
