[General]
# Base colors
background=#050505
accentColor=#00f3ff
secondaryColor=#bc00ff
# Fonts
fontName="JetBrains Mono"
fontSize=14
# Visual configurations
cursorBlink=true
showCursor=true
# Animations
animationSpeed=500
