{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "width": 28,
        "height": 12,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " ➜ ",
        "pipe": false
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS"
        },
        {
            "type": "kernel",
            "key": "󰒋 KL"
        },
        {
            "type": "uptime",
            "key": "󱎫 UP"
        },
        {
            "type": "packages",
            "key": "󰏖 PK"
        },
        {
            "type": "shell",
            "key": "󱆃 SH"
        },
        {
            "type": "wm",
            "key": "󱂬 WM"
        },
        {
            "type": "terminal",
            "key": "󰆍 TM"
        },
        {
            "type": "cpu",
            "key": "󰻠 CP"
        },
        {
            "type": "memory",
            "key": "󰍛 ME"
        },
        "break",
        "colors"
    ]
}