{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "width": 30,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4,
            "bottom": 1
        }
    },
    "display": {
        "separator": " │ ",
        "pipe": false,
        "color": {
            "keys": "default",
            "title": "default"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "󰒋 KL",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󱎫 UP",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖 PK",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "󱆃 SH",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "󰆍 TM",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "󰻠 CP",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "󰍛 ME",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "󰋊 DK",
            "keyColor": "red"
        },
        {
            "type": "local_ip",
            "key": "󰩟 IP",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ]
}
