[
    {
        "layer": "top",
        "position": "top",
        "height": 28,
        "spacing": 4,
        "width": 1338,
        "margin-left": 14,
        "margin-right": 14,
        "modules-left": [
            "custom/launcher",
            "custom/hardware_temp",
            "cpu",
            "memory",
            "disk",
            "custom/vpn"
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "custom/settarget",
            "pulseaudio",
            "custom/power"
        ],
        "custom/hardware_temp": {
            "exec": "~/.config/bin/hardware_temp.sh",
            "return-type": "json",
            "interval": 2,
            "tooltip": true
        },
        "custom/launcher": {
            "format": " 󰣇 ",
            "on-click": "GTK_THEME=Adwaita:dark wofi --show drun",
            "tooltip": false
        },
        "cpu": {
            "format": "   {usage}% ",
            "interval": 2
        },
        "memory": {
            "format": " 󰍛 {percentage}% ",
            "interval": 2
        },
        "disk": {
            "format": " 󰋊 {free} ",
            "interval": 60
        },
        "custom/vpn": {
            "format": " {}",
            "exec": "~/.config/bin/vpn_status",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/vpn_status'",
            "return-type": "json",
            "interval": 5
        },
        "hyprland/workspaces": {
            "format": "{id}",
            "on-click": "activate",
            "persistent-workspaces": {
                "*": 5
            }
        },
        "custom/settarget": {
            "format": "{}",
            "exec": "~/.config/bin/target_status",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/target_status'",
            "interval": 5,
            "return-type": "json",
            "on-click": "~/.config/bin/settarget"
        },
        "pulseaudio": {
            "format": " {icon} {volume}% ",
            "format-muted": " 󰝟 Muted ",
            "on-click": "pavucontrol"
        },
        "custom/power": {
            "format": " ⏻ ",
            "on-click": "~/.config/bin/power_menu.sh",
            "tooltip": false
        },
        "battery": {
            "states": {
                "good": 80,
                "warning": 50,
                "critical": 10
            },
            "format": "{icon} {capacity}%",
            "format-charging": "󱐋 {capacity}%",
            "format-plugged": " {capacity}%",
            "format-icons": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "custom/docker": {
            "exec": "~/.config/bin/docker_status",
            "return-type": "json",
            "interval": 10,
            "format": " {} ",
            "on-click-right": "~/.config/bin/docker_menu"
        },
        "custom/kvm": {
            "exec": "~/.config/bin/kvm_status",
            "return-type": "json",
            "interval": 10,
            "format": " {} ",
            "on-click-right": "~/.config/bin/kvm_menu"
        },
        "custom/updates": {
            "exec": "~/.config/bin/updates_status",
            "return-type": "json",
            "interval": 60,
            "signal": 8,
            "format": " 󰚰 {} "
        },
        "custom/local_ip": {
            "exec": "~/.config/bin/local_ip",
            "on-click": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/local_ip'",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/local_ip'",
            "return-type": "json",
            "interval": 10,
            "format": " {} "
        },
        "custom/public_ip": {
            "exec": "~/.config/bin/public_ip",
            "on-click": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/public_ip'",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/public_ip'",
            "return-type": "json",
            "interval": 60,
            "format": " {} "
        },
        "custom/player": {
            "exec": "playerctl metadata --format '󰝚 {{artist}} - {{title}}' 2>/dev/null || echo ''",
            "format": " {} ",
            "interval": 5,
            "on-click": "playerctl play-pause"
        },
        "tray": {
            "icon-size": 18,
            "spacing": 10
        },
        "clock": {
            "format": " 󰥔 {:%H:%M   %m-%d} ",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 28,
        "spacing": 4,
        "width": 1338,
        "margin-left": 14,
        "margin-right": 14,
        "modules-left": [
            "custom/docker",
            "custom/kvm",
            "custom/updates"
        ],
        "modules-center": [
            "custom/local_ip",
            "custom/public_ip"
        ],
        "modules-right": [
            "custom/player",
            "battery",
            "clock",
            "tray"
        ],
        "custom/hardware_temp": {
            "exec": "~/.config/bin/hardware_temp.sh",
            "return-type": "json",
            "interval": 2,
            "tooltip": true
        },
        "custom/launcher": {
            "format": " 󰣇 ",
            "on-click": "GTK_THEME=Adwaita:dark wofi --show drun",
            "tooltip": false
        },
        "cpu": {
            "format": "   {usage}% ",
            "interval": 2
        },
        "memory": {
            "format": " 󰍛 {percentage}% ",
            "interval": 2
        },
        "disk": {
            "format": " 󰋊 {free} ",
            "interval": 60
        },
        "custom/vpn": {
            "format": " {}",
            "exec": "~/.config/bin/vpn_status",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/vpn_status'",
            "return-type": "json",
            "interval": 5
        },
        "hyprland/workspaces": {
            "format": "{id}",
            "on-click": "activate",
            "persistent-workspaces": {
                "*": 5
            }
        },
        "custom/settarget": {
            "format": "{}",
            "exec": "~/.config/bin/target_status",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/target_status'",
            "interval": 5,
            "return-type": "json",
            "on-click": "~/.config/bin/settarget"
        },
        "pulseaudio": {
            "format": " {icon} {volume}% ",
            "format-muted": " 󰝟 Muted ",
            "on-click": "pavucontrol"
        },
        "custom/power": {
            "format": " ⏻ ",
            "on-click": "~/.config/bin/power_menu.sh",
            "tooltip": false
        },
        "battery": {
            "states": {
                "good": 80,
                "warning": 50,
                "critical": 10
            },
            "format": "{icon} {capacity}%",
            "format-charging": "󱐋 {capacity}%",
            "format-plugged": " {capacity}%",
            "format-icons": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "custom/docker": {
            "exec": "~/.config/bin/docker_status",
            "return-type": "json",
            "interval": 10,
            "format": " {} ",
            "on-click-right": "~/.config/bin/docker_menu"
        },
        "custom/kvm": {
            "exec": "~/.config/bin/kvm_status",
            "return-type": "json",
            "interval": 10,
            "format": " {} ",
            "on-click-right": "~/.config/bin/kvm_menu"
        },
        "custom/updates": {
            "exec": "~/.config/bin/updates_status",
            "return-type": "json",
            "interval": 60,
            "signal": 8,
            "format": " 󰚰 {} "
        },
        "custom/local_ip": {
            "exec": "~/.config/bin/local_ip",
            "on-click": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/local_ip'",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/local_ip'",
            "return-type": "json",
            "interval": 10,
            "format": " {} "
        },
        "custom/public_ip": {
            "exec": "~/.config/bin/public_ip",
            "on-click": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/public_ip'",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/public_ip'",
            "return-type": "json",
            "interval": 60,
            "format": " {} "
        },
        "custom/player": {
            "exec": "playerctl metadata --format '󰝚 {{artist}} - {{title}}' 2>/dev/null || echo ''",
            "format": " {} ",
            "interval": 5,
            "on-click": "playerctl play-pause"
        },
        "tray": {
            "icon-size": 18,
            "spacing": 10
        },
        "clock": {
            "format": " 󰥔 {:%H:%M   %m-%d} ",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        }
    }
]