[
    {
        "layer": "top",
        "position": "bottom",
        "height": 35,
        "spacing": 4,
        "modules-left": [
            "custom/launcher",
            "custom/separator",
            "cpu",
            "memory",
            "disk",
            "custom/vpn"
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "custom/player",
            "network",
            "pulseaudio",
            "custom/updates",
            "custom/power"
        ],

        "custom/launcher": {
            "format": " 󰣇 ",
            "on-click": "wofi --show drun",
            "tooltip": false
        },

        "custom/separator": {
            "format": "|",
            "tooltip": false
        },

        "cpu": {
            "format": "   {usage}% ",
            "interval": 2
        },

        "memory": {
            "format": " 󰍛 {used:0.2f} GiB ",
            "interval": 2
        },

        "disk": {
            "format": " 󰋊 {free} ",
            "interval": 60
        },

        "custom/vpn": {
            "format": " {}",
            "exec": "~/.config/bin/vpn_status",
            "return-type": "json",
            "interval": 5
        },

        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "format-icons": {
                "active": "●",
                "default": "○",
                "urgent": "●"
            },
            "persistent-workspaces": {
                "*": 5
            }
        },

        "custom/player": {
            "exec": "playerctl metadata --format '󰝚 {{artist}} - {{title}}' 2>/dev/null || echo ''",
            "format": " {} ",
            "interval": 5,
            "on-click": "playerctl play-pause"
        },

        "network": {
            "format-wifi": " 󰖩 {bandwidthDownBits} ",
            "format-ethernet": " 󰈀 {ipaddr} ",
            "format-disconnected": " 󰖪 ",
            "tooltip-format": "{essid} {signalStrength}%"
        },

        "pulseaudio": {
            "format": " {icon} {volume}% ",
            "format-muted": " 󰝟 Muted ",
            "format-icons": {
                "default": ["󰕿", "󰖀", "󰕾"]
            },
            "on-click": "pavucontrol"
        },

        "custom/updates": {
            "exec": "checkupdates | wc -l",
            "interval": 3600,
            "format": " 󰚰 {} "
        },

        "custom/power": {
            "format": " ⏻ ",
            "on-click": "~/.config/bin/power_menu.sh",
            "tooltip": false
        }
    }
]
