[
    {
        "layer": "top",
        "position": "top",
        "height": 32,
        "spacing": 4,
        "modules-left": [
            "custom/launcher",
            "custom/hardware_temp",
            "cpu",
            "memory",
            "disk",
            "custom/vpn"
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "custom/settarget",
            "pulseaudio",
            "network",
            "custom/power"
        ],
        "custom/hardware_temp": {
            "exec": "~/.config/bin/hardware_temp.sh",
            "return-type": "json",
            "interval": 2,
            "tooltip": true
        },
        "custom/launcher": {
            "format": " َ°£‡ ",
            "on-click": "wofi --show drun",
            "tooltip": false
        },
        "cpu": {
            "format": " ï’¼  {usage}% ",
            "interval": 2
        },
        "memory": {
            "format": " َ°چ› {percentage}% ",
            "interval": 2
        },
        "disk": {
            "format": " َ°‹ٹ {free} ",
            "interval": 60
        },
        "custom/vpn": {
            "format": " {}",
            "exec": "~/.config/bin/vpn_status",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/vpn_status'",
            "return-type": "json",
            "interval": 5
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "format-icons": {
                "active": "َ°ڑ°",
                "default": "َ°ڑ¯",
                "urgent": "َ°—–"
            },
            "persistent-workspaces": {
                "*": 5
            }
        },
        "custom/settarget": {
            "format": "{}",
            "exec": "~/.config/bin/target_status",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/target_status'",
            "interval": 5,
            "return-type": "json",
            "on-click": "~/.config/bin/settarget"
        },
        "pulseaudio": {
            "format": " {icon} {volume}% ",
            "format-muted": " َ°‌ں Muted ",
            "format-icons": {
                "default": ["َ°•؟", "َ°–€", "َ°•¾"]
            },
            "on-click": "pavucontrol"
        },
        "network": {
            "format-wifi": " َ°–© {bandwidthDownBits} ",
            "format-ethernet": " َ°ˆ€ {ipaddr} ",
            "format-disconnected": " َ°–ھ ",
            "tooltip-format": "{essid} {signalStrength}%"
        },
        "custom/power": {
            "format": " âڈ» ",
            "on-click": "~/.config/bin/power_menu.sh",
            "tooltip": false
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 30,
        "spacing": 4,
        "modules-left": [
            "custom/docker",
            "custom/kvm",
            "custom/updates"
        ],
        "modules-center": [
            "custom/local_ip",
            "custom/public_ip"
        ],
        "modules-right": [
            "custom/player",
            "battery",
            "clock",
            "tray"
        ],
        "battery": {
            "states": {
                "good": 80,
                "warning": 50,
                "critical": 10
            },
            "format": "{icon} {capacity}%",
            "format-charging": "َ±گ‹ {capacity}%",
            "format-plugged": "ï‡¦ {capacity}%",
            "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
        },
        "custom/docker": {
            "exec": "~/.config/bin/docker_status",
            "return-type": "json",
            "interval": 10,
            "format": " {} ",
            "on-click-right": "~/.config/bin/docker_menu"
        },
        "custom/kvm": {
            "exec": "~/.config/bin/kvm_status",
            "return-type": "json",
            "interval": 10,
            "format": " {} ",
            "on-click-right": "~/.config/bin/kvm_menu"
        },
        "custom/updates": {
            "exec": "checkupdates | wc -l",
            "interval": 3600,
            "format": " َ°ڑ° {} "
        },
        "custom/local_ip": {
            "exec": "~/.config/bin/local_ip",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/local_ip'",
            "return-type": "json",
            "interval": 10,
            "format": " {} "
        },
        "custom/public_ip": {
            "exec": "~/.config/bin/public_ip",
            "on-click-right": "bash -c '~/.config/bin/copy_ip.sh ~/.config/bin/public_ip'",
            "return-type": "json",
            "interval": 60,
            "format": " {} "
        },
        "custom/player": {
            "exec": "playerctl metadata --format 'َ°‌ڑ {{artist}} - {{title}}' 2>/dev/null || echo ''",
            "format": " {} ",
            "interval": 5,
            "on-click": "playerctl play-pause"
        },
        "tray": {
            "icon-size": 18,
            "spacing": 10
        },
        "clock": {
            "format": " َ°¥” {:%H:%M  ïپ³ %m-%d} ",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        }
    }
]
