# BLACK-ICE - Kitty Configuration
# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Window Layout
window_padding_width 15
background #1e1e2e
background_opacity 0.85
confirm_os_window_close 0

# Performance
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Tab Bar - Powerline Style
tab_bar_style       powerline
tab_powerline_style slanted
active_tab_foreground   #000000
active_tab_background   #00ff99
inactive_tab_foreground #eeeeee
inactive_tab_background #222222

# Cyberpunk / Neon Palette
foreground #00ffff
background #050505
selection_foreground #000000
selection_background #ff00ff

# Color Scheme
# Black
color0 #1a1a1a
color8 #333333
# Red
color1 #ff0000
color9 #ff4d4d
# Green
color2 #00ff99
color10 #66ffb2
# Yellow
color3 #ffff00
color11 #ffff66
# Blue
color4 #00ffff
color12 #66ffff
# Magenta
color5 #ff00ff
color13 #ff66ff
# Cyan
color6 #00ffff
color14 #99ffff
# White
color7 #eeeeee
color15 #ffffff

# Shell
shell zsh

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+f toggle_fullscreen
map ctrl+shift+u input_unicode_character
